{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      },
      "Https": {
        "Url": "https://0.0.0.0:443",
        "Certificate": {
          "Path": "C:\\Certificates\\teknosos.app-chain.pem",
          "KeyPath": "C:\\Certificates\\teknosos.app-key.pem"
        }
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100,
      "MaxRequestBodySize": 52428800,
      "MinRequestBodyDataRate": {
        "BytesPerSecond": 100,
        "GracePeriod": "00:00:10"
      },
      "MinResponseDataRate": {
        "BytesPerSecond": 100,
        "GracePeriod": "00:00:10"
      }
    }
  },
  "ApplicationSettings": {
    "EnableDetailedErrors": false,
    "CacheEnabled": true,
    "CacheDurationMinutes": 30,
    "Domain": "teknosos.app",
    "AllowedOrigins": [
      "https://teknosos.app",
      "https://www.teknosos.app"
    ]
  },
  "Security": {
    "EnableHsts": true,
    "HstsMaxAgeDays": 365,
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' data: https:; font-src 'self' https://cdn.jsdelivr.net; connect-src 'self' wss://teknosos.app https://teknosos.app",
    "ReferrerPolicy": "strict-origin-when-cross-origin",
    "PermissionsPolicy": "geolocation=(self), microphone=(), camera=()"
  },
  "ForwardedHeaders": {
    "ForwardedHeaders": "XForwardedFor,XForwardedProto",
    "KnownNetworks": [],
    "KnownProxies": []
  },
  "AllowedHosts": "teknosos.app;www.teknosos.app;localhost"
  ,
  "Notification": {
    "SoundPath": "/media/1.mp3"
  }
}
